<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.netstal.roberto.osgi.api</groupId>
	<artifactId>api</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>Api library</name>
	<description>Api library for tycho maven test project</description>

	<scm>
		<connection>scm:git:git@github.com:robertocuervo/api.git</connection>
		<url>https://github.com/robertocuervo/api</url>
	</scm>

	<parent>
		<groupId>ch.netstal.roberto.osgi.parent</groupId>
		<artifactId>MavenParent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>tychoTimer</id>
			<url>http://localhost:8081/nexus/content/repositories/tychoTimer</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>



	<distributionManagement>
		<repository>
			<id>tychoTimer</id>
			<url>http://localhost:8081/nexus/content/repositories/tychoTimer</url>
		</repository>
		<snapshotRepository>
			<id>tychoTimer-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/tychoTimer-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>