Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time Service Api
Bundle-SymbolicName: api
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: ch.netstal.roberto.osgi.api.Activator
Bundle-Description: This bundle provides a Time Print service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.2",
 org.eclipse.equinox.console;bundle-version="1.1.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.junit
Export-Package: ch.netstal.roberto.osgi.api
